@use '../abstracts/vars';
@use '../abstracts/mixins';

.cocktail-section{
  grid-column: 1;
  grid-row: 3;

  display: grid;
  grid-template-columns: 3fr 4fr 3fr;
  grid-template-rows: 7rem auto;

  border-top: 3px solid vars.$portland-red;

  font-size: 2.6rem;

  @include mixins.respond(tab-port){
    grid-column: 1 / span 7;
    grid-row: 2 / span 2;

    width: 99%;
  }

  @include mixins.respond(phone){
    // font-size: 1.2em;
  }

  &-title{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;


    color: vars.$portland-red;
    font-size: 1.2em;
  }

  &-list.section-list{

    grid-column: 1 / span 3;
    grid-row: 2;

    font-size: 0.8em;

    @include mixins.respond(phone){
      padding: 1rem 2rem;
    }

    .cocktail-item{
      display: grid;
      grid-template-columns: 8fr 2fr;
      grid-template-rows: auto auto;


      margin: 0.5rem 0;

      &-name{
        grid-column: 1;
        grid-row: 1;

        font-size: 0.9em;
      }

      &-price{
        grid-column: 2;
        grid-row: 1;
        justify-self: end;

        font-size: 0.77em; //aim for 13px
      }

      &-notes{
        grid-column: 1 / span 2;
        grid-row: 2;

        font-size: 0.7em;
        font-style: italic;
      }
    }
  }
}