
.item-name{
  font-size: $desktop-item-name-fontsize;
  color: $dark-font;
  font-weight: 600;

  @include respond(tab-port){
    font-size: $mobile-item-name-fontsize;
  }

  @include respond(phone){
    font-size: $phone-item-name-fontsize;
  }
}

.item-price{
  font-size: $desktop-item-price-fontsize;
  color: $dark-font;
 

  @include respond(tab-port){
    font-size: $mobile-item-price-fontsize;
  }

  @include respond(phone){
    font-size: $phone-item-price-fontsize;
  }
}

.item-notes{
  font-size: $desktop-item-notes-fontsize;
  color: $dark-font;
  font-weight: 400;
  font-style: italic;

  @include respond(tab-port){
    font-size: $mobile-item-notes-fontsize;
  }
}

// separating dots. Badly implemented. Needs changing
svg{
  position: relative;
  height: $desktop-item-price-dot; 
  margin: 0 1rem;
  top: -0.2rem;

  @include respond(tab-port){
    height: 0rem;
  }
}

.food-item{
  position: relative;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;
  flex: 2 1 40%;
  max-width: 35rem;
  max-height: 25rem;

  @include respond(tab-port){
    margin: 0.4rem 0;
    max-width: none;
    max-height: none;
  }

  @include respond(phone){
    align-content: flex-start;
  }

  .item-name{
    display: inline-block;
    
    letter-spacing: 0;
    grid-column: 1;
    grid-row: 1 ;
    justify-self: start;
  }

  .item-price{
    display: inline-block;

    text-align: end;
    grid-column: 2;
    grid-row: 1;
  } 
  
  .item-notes{

    justify-self: start;
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .item-diet-logos{

    justify-self: start;
    grid-column: 1;
    grid-row: 3;

    .dietlogo{
      position: relative;
      display: inline-block;
      height: $desktop-item-logo-size;
      margin: 0.1rem;
      // top: -1rem;    
      @include respond(tab-port){
        height: $phone-item-logo-size;
        margin: 0 0.3rem;
        top: 0;
      }
    }
  }

}


.test-element{
  font-size: 112.5em;
}