/////////////////// 
.non-alc-section {

  // font-size: 2rem;
  &-title {

  }

  &-list {
    li {
      
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: auto auto;
      margin-bottom: 1rem;

      .item-name {
        grid-column: 1 / span 2;
        grid-row: 1;

        font-size: 1.3em;
        margin-bottom: 0.3rem;
      }

      .item-price {
        grid-column: 2;
        grid-row: 1;

        justify-self: end;
        padding-right: 2rem;
      }

      .item-notes {
        grid-column: 1 / span 2;
        grid-row: 2;

        font-style: italic;
      }
    }
  }
}