@use '../abstracts/vars';
@use '../abstracts/mixins';

.packaged-beer-section{
  grid-column: 2;
  grid-row: 3;

  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 7rem auto auto 1fr; 


  border-top: 3px solid vars.$portland-red;
  // font-size: 1rem;
  font-size: 0.7em;

  @include mixins.respond(tab-port){
    grid-column: 8 / span 5;
    grid-row: 3;

    display: flex;
    flex-flow: column;
    align-items: stretch;

    width: 99%;
  }

  @include mixins.respond(phone){
    // font-size: 1.2em;
  }

  &-title{
    // grid-column: 2;
    // grid-row: 1;
    // justify-self: center;

    // padding-top: 3rem;
    // width: 50%;

    color: vars.$portland-red;
    font-size: 2.5rem;
    grid-column: 1 / span 2;
  }

  p{
    font-style: italic;
    // font-size: 0.7em;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  p:nth-of-type(1){
    grid-column: 1 / span 3;
    grid-row: 2;
    justify-self: center;
    // width: 100%; 
    padding-top: 1rem;

    text-align: center;

    @include mixins.respond(phone){
      text-align: start;
      // font-size: 0.8em;
    }
    
  }

  p:nth-of-type(2){
    grid-column: 1 / span 3;
    grid-row: 3;
    justify-self: center;
  }

  &-list{
    grid-column: 1 / span 3;
    grid-row: 4;
    width: 75%;
    justify-self: center;
    
    display: flex;
    flex-flow: column;
    align-items: center;
    
    border: none;

    @include mixins.respond(phone){
      width: unset;
    }

    .packaged-beer{
      display: grid;
      grid-template-columns: 50% 50%;
      
      justify-self: center;
      margin: 0.3rem 2rem;

      &-name{
        grid-column: 1;

        // font-size: 0.8em;
      }

      &-price{
        grid-column: 2;
        justify-self: end;

        display: flex;
        flex-flow: column nowrap;


        // font-size: 0.7em;
      }
    }
  }
}