///////////////////////////////////////// 
/////////////// ALL DRINKS
.menu.drinks-menu{
  flex-flow: row nowrap;
  align-items: normal;
  justify-content: space-between;
  

  @include respond(tab-port){
    flex-flow: column nowrap;
  }

  .wine-section{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 5rem;

    margin-right: 2rem;

    @include respond(tab-port){
      margin-right: 0;
    }

    .red-wine-wrapper{
      grid-row: 1;
      grid-column: 1;
    }
    .white-wine-wrapper{
      grid-row: 1;
      grid-column: 2;
    }
    .bubbly-wrapper{
      grid-row: 2;
      grid-column: 1 ;
    }

    @include respond(phone){
      display: flex;
      flex-flow: column nowrap;
    }

  }

  .cocktail-section{
    margin-left: 2rem;

    @include respond(tab-port){
      margin-left: 0;
      width: unset;
    }
  }

  & .menu-item{

    margin: 0.5rem;
  }
}

////////////////////////////////////////// 
/////////////// WINES
.wine-item{
  position: relative;

  display: grid;
  grid-template-columns: 1fr auto ;
  grid-template-rows: 50% 50%;
  width: 100%;

  letter-spacing: -0.05rem;

  &-name{
    grid-column: 1;
    grid-row: 1;
  }

  &-varietal{
    font-size: 0.95em;
    grid-column: 1;
    grid-row: 2;
  }

  &-price{

    grid-column: 2;
    grid-row: 1;

  }


  @include respond(tab-port){
    grid-template-rows: 100%;
    
    &-name{
      grid-column: 1;
      grid-row: 1;
    }
  
    &-varietal{
      // grid-column: 1;
      // grid-row: 1;
      // justify-self: end;

      padding-right: 2.2rem;
    }
  
    &-price{
  
      grid-column: 2;
      grid-row: 1;
      justify-self: end;
  
    }
  }

  // phone grid config will be different, as smaller phones cause the text to overlap on wines
  @include respond(small-phone){
    grid-template-rows: auto auto;
    
    &-name{
      grid-column: 1;
      grid-row: 1;
    }
  
    &-varietal{
      grid-column: 1;
      grid-row: 2;
      justify-self: start;

    }
  
    &-price{
  
      grid-column: 2;
      grid-row: 1;
      justify-self: end;
  
    }
  }
}

.wine-sizes{
  font-weight: 300;
  text-align: end;
  font-size: 1.1em;
  padding: 1rem;
}


////////////////////////////////////// 
/////// BUBBLY SECTION
.bubbly-wrapper{
  width: 30%;

  margin: 0 auto;

  @include respond(tab-port){
    width: 90%;
    margin: 0 auto 2rem;
  }

  .section__list{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

    @include respond(tab-port){
      flex-flow: column;

      margin: 0;
    }

    /////////////////////////////////////////////
    /////// BUBBLY ITEM
    .wine-item .menu-item{
      display: grid;
      grid-template-columns: 50% 20% 30%;

      &-name{
        grid-column: 1;
        grid-row: 1;
      }

      &-origin{
        grid-column: 2;
        grid-row: 1;
      }

      &-price{
        grid-column: 3;
        grid-row: 1;
      }

      @include respond(small-phone){
      }
    }
  }
}

//////////////////////////////////// 
////// COCKTAIL ITEMS
.cocktail{
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto;

  @include respond(tab-port){
    width: 100%;
    grid-template-columns: 82% 18%;

  }

  &-name{
    grid-column: 1;
    grid-row: 1;
    align-self: end;
  }

  &-price{
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    align-self: end;
    font-size: 0.9em;
  }

  &-notes{
    grid-column: 1 / span 2;
    grid-row: 2;
    font-style: italic;
    font-size: 0.8em;
  }
}

.cocktail-choices{

  span{
    font-weight: 400;
  }
}

.packaged-beer-item{
  display: grid;
  grid-template-columns: auto auto;

  .item-price{
    justify-self: end;
    padding-right: 1rem;
  }
}