///////////////////////////////////////// 
/////////////// ALL DRINKS
.menu.drinks-menu{ //div at top 

  position: relative;
  top: $desktop-nav-height; 
  margin: 1rem auto 3rem auto;
  width: $desktop-menu-width;

  display: grid;
  grid-template-columns: 50% 50%;

  background-color: $menu-background-color;
  color: $brown-q;
  font-size: 2rem;


  @include respond(tab-port){
    display: flex;
    flex-flow: column nowrap;
    top: $mobile-nav-height + 3rem;

    margin: 1rem 0;
    width: 95vw;
  }

  .wine-section, 
  .cocktail-section{
    border-top: 3px solid $portland-red;
  }

  .red-section-title, 
  .white-section-title, 
  .bubbly-section-title,
  .cocktail-section-title{
    padding: 3rem 0 1rem 0;

    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.3em;
    text-align: center;
    color: $portland-red;

  }

  .section__list{

    justify-content: center;
    padding: 1rem;

    @include respond(tab-port){
      flex-flow: column nowrap;
    }

    @include respond(phone){
      grid-column: 1 / span 3;
    }
  }

  .wine-section{
    display: grid;
    grid-template-columns: repeat(6, 16.6%);
    grid-template-rows: auto auto auto auto;
    column-gap: 0;

    @include respond(tab-port){
      grid-template-rows: repeat(6,auto);
      margin-right: 0;
    }

    @include respond(phone){
      grid-template-columns: 30% 40% 30%;
    }

    .red-section-title, 
    .white-section-title{
      align-self: center;

      @include respond(phone){
        grid-column: 2;
        justify-self: center;
      }
    }
    .red-section-title{
      grid-column: 2;
      grid-row: 1;
    }
    .white-section-title{
      grid-column: 5;
      grid-row: 1;

      @include respond(phone){
        grid-column: 2;
        grid-row: 3;
      }
    }

    .red-sizes{
      grid-column: 3;
      grid-row: 1;
      align-self: end;
      justify-self: end;
    }

    .white-sizes{
      grid-column: 6;
      grid-row: 1;
      align-self: end;
      justify-self: end;
    }

    .red-section__list{
      @include respond(tab-port){
        grid-column: 1 / span 3;
        grid-row: 2;
      }
    }

    .white-section__list{
      @include respond(tab-port){
        grid-column: 4 / span 3;
        grid-row: 2;
      }
    }
    
    .bubbly-section-title{
      grid-column: 2;
      grid-row: 3;

      @include respond(phone){
        
      }
      
    }
    .bubbly-sizes{
      grid-column: 3;
      grid-row: 3;
      justify-self: end;
      align-self: end;
    }
    ul:nth-of-type(3){
      grid-column: 1 / span 3;
      grid-row: 4;
    }
  }

  .cocktail-section{

    @include respond(tab-port){
      margin-left: 0;
      width: unset;
    }
  }
}

////////////////////////////////////////// 
/////////////// WINES
.wine-item{
  position: relative;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr auto ;
  grid-template-rows: 50% 50%;

  letter-spacing: -0.05rem;

  &-name{
    grid-column: 1;
    grid-row: 1;
  }

  &-varietal{
    font-size: 0.95em;
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
  }

  &-price{
    grid-column: 2;
    grid-row: 1;
  }

  @include respond(tab-port){
    &-varietal{
      grid-column: 1;
      grid-row: 2;
      justify-self: start;
    }
  }

  @include respond(phone){
    grid-template-rows: 100%;
    
    // &-name{
    //   grid-column: 1;
    //   grid-row: 1;
    // }
  
    &-varietal{
      grid-column: 1;
      grid-row: 1;
      justify-self: end;
      padding-right: 2.2rem;
    }
  
    &-price{
      grid-column: 2;
      grid-row: 1;
      justify-self: end;
    }
  }

  // phone grid config will be different, as smaller phones cause the text to overlap on wines
  @include respond(small-phone){
    grid-template-rows: auto auto;
    
    // &-name{
    //   grid-column: 1;
    //   grid-row: 1;
    // }
  
    &-varietal{
      grid-column: 1;
      grid-row: 2;
      justify-self: start;
    }
  
    &-price{
      grid-column: 2;
      grid-row: 1;
      justify-self: end;
    }
  }
}

.wine-sizes{
  font-weight: 300;
  text-align: end;
  font-size: 1.1em;
  padding: 1rem;
}



//////////////////////////////////// 
////// COCKTAIL ITEMS
.cocktail-item{
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto;

  @include respond(tab-port){
    width: 100%;
    grid-template-columns: 82% 18%;
    margin-bottom: 0.5rem;
  }

  &-name{
    grid-column: 1;
    grid-row: 1;
    align-self: end;
  }

  &-price{
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    align-self: end;
    font-size: 0.9em;
  }

  &-notes{
    grid-column: 1 / span 2;
    grid-row: 2;
    font-style: italic;
    font-size: 0.8em;
  }
}

.packaged-beer{

  display: flex;
  flex-flow: column;

  border-top: 3px solid $portland-red;
  align-items: center;

  p{
    align-self: center;
    font-size: 1.2em;
  }

  .section__title{
    color: $portland-red;
    font-size: 1.3em;
  }
  width: 100%;
  &-item{
    display: grid;
    grid-template-columns: auto auto;
    

    .item-price{
      justify-self: end;
      padding-right: 1rem;
    }
  }
}