/////////////////////////////// 
////// SECTIONS
.food-menu{ // div at top

  position: relative;
  top: $desktop-nav-height; 
  margin: 1rem auto 3rem auto;
  width: 76vw;

  display: grid;
  grid-template-columns: repeat(4, 25%);

  color: $brown-q;
  font-size: 2.5rem;

  @include respond(tab-port){
    top: $mobile-nav-height;
    margin: 1rem 0;
    width: unset;
    padding: 1rem;

    display: flex;
    flex-flow: column nowrap;
  }

  p{
    align-self: flex-start;
    font-size: 0.7em;
    font-style: italic;

    @include respond(tab-port){
      margin-left: 3rem;
    }

    @include respond(phone){
      margin-left: 0.5rem;
    }
  }
  

  section.snacks .section__title{
    color: $potential-blue;
  }
  

  ///////////////////////////////////////
  ////////// SWEETS
  .sweets{
    .section__list{
      grid-template-columns: 50% 50%;

      @include respond(tab-port){
        grid-template-columns: 40vw 40vw;
      }
    }
  }

  ////////////////////////////////////
  ///////// SIDES
  // This all needs to be destroyed and rebuilt
  & .sides {
  
    @include respond(tab-port){
      max-width: unset;
      align-self: stretch;
    }

    .section__list{
      min-width: unset;

      display: flex;
      flex-flow: row wrap;

      @include respond(tab-port){
        display: grid;
        grid-template-columns: auto auto;
        height: auto;
      }

      @include respond(phone){
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }
  
      .food-item{
        grid-template-columns: 80% 10%;
        grid-template-rows: auto;
        width: 18rem; //good idea or no?
        margin-bottom: 0;  
        
        font-size: 0.8em;
        
        @include respond(tab-port){
          width: 40vw;
        }

        @include respond(big-desk){
          font-size: 0.7em;
        }
        .item-price{
          grid-column: 2;
        }
      }
    }
  }

  .snacks .section__title{
    color: $potential-blue;
  }
  .herbivores .section__title{
    color: $maybe-green;
  }
}

.snacks {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.smallplates {
  grid-column: 3 / span 2;
  grid-row: 1;
}
.pizza {
  grid-column: 1 / span 2;
  grid-row: 2;
}
.burgers { 
  grid-column: 3 / span 2;
  grid-row: 2;
}
.largeplates {
  grid-column: 1;
  grid-row: 3;

  .section__list {
    max-width: 95%;

    @include respond(tab-port){
      max-width: unset;
    }
  }
}
.sweets {
  grid-column: 3;
  grid-row: 3;

  .section__list {
    max-width: 95%;

    @include respond(tab-port){
      max-width: unset;
    }
  }
}
.sides {
  grid-column: 4;
  grid-row: 3;
}

///////////////////////////////////// 
///////////// BURGER ADDONS
.burger-addons {
  font-size: 0.6em;
  padding-left: 2rem;

  @include respond(tab-port){
    font-size: 0.9em;
  }

  &-title {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  &-options {
    display: flex;
    flex-flow: row wrap;

    & div {
      margin-right: 3rem;
      font-size: 0.9em;
      // offset-x | offset-y | blur-radius | spread-radius | color 
      // box-shadow: 0.2rem 0rem 0.1rem 0rem rgba(0,0,0,0.3);
    }
  }
}

