@use '../abstracts/vars';
@use '../abstracts/mixins';

.happy-hour-menu {

  display: grid;
  grid-template-columns: 50% 50%;

  @include mixins.respond(tab-port) {
    display: flex;
    flex-flow: column;
  }

  .happy-hour-section {
  
    grid-column: 1;
  
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  
    @include mixins.respond(tab-port) {
      margin: 1rem 0;
      width: 95vw; // UGH
  
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
    } 

    .section-title {
      grid-column: 3 / span 2;
      grid-row: 1;
  
      @include mixins.respond(phone) {
        margin-bottom: 2rem;
      }
    }

    .happy-hour-time {
      grid-row: 2;
      grid-column: 3 / span 2;
    }

    .item-list {
      padding-top: 2rem;

      .menu-item {
        display: flex;
        flex-flow: row ;
        margin-bottom: 1rem;
        justify-content: space-between;

        @include mixins.respond(phone) {
          width: 100%;
          display: flex;
          flex-flow: row nowrap;
          
        }

        .item-price {
          margin: 0 0.5rem;
      
          @include mixins.respond(tab-port){
            margin: 0;
          }
        }

        .item-size {
          margin: 0 0.3rem;
        }

        span {
          display: flex;
          flex-flow: row nowrap;
        }
      }
    }
  }
}

// child of .happy-hour-menu.happy-hour-section
.happy-hour-section-food {
  grid-column: 1 / span 3;
  grid-row: 3 / span 4;
}

.happy-hour-section-drinks {
  grid-column: 4 / span 3;
  grid-row: 3 / span 4;
}

.happy-hour-section-food,
.happy-hour-section-drinks {
  .item-list {
    display: flex;
    flex-flow: column;

    padding-left: 2rem;
  }
}

.sunday-social-section{

  grid-column: 2;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);


  .section-title { 
    grid-column: 3 / span 2;
    grid-row: 1;
  }

  p {
    grid-column: 2 / span 4;
    grid-row: 3;
    align-self: center;

    @include mixins.respond(tab-port) {
      grid-row: 2;
    }
  }

  .smiley-face-wrapper{

    grid-column: 2 / span 4;
    grid-row: 4 / span 3;
    display: flex;
    flex-flow: row;
    justify-content: center;

    @include mixins.respond(phone) {
      max-width: 100%;
      grid-column: 1 / span 6;
      grid-row: 3 / span 4;
    }
  
    img{
      //the svg isn't centered properly, so this corrects that until I edit it
      position: relative;
    }
  }
}
