/////////////////////////////////////////// 
////////// GENERAL MENU STYLING
.menu{
  position: relative;
  top: $desktop-nav-height; 

  margin: 1rem auto 3rem auto;
  width: $desktop-menu-width;

  display: grid;
  grid-template-columns: 50% 50%;

  background-color: $menu-background-color;
  color: $brown-q;
  font-size: 2.5rem;

  @include respond(tab-port){
    display: flex;
    flex-flow: column nowrap;
    top: $mobile-nav-height + 3rem;

    margin: 1rem 0;
    width: 95vw;
  }
}

section{
  position: relative;
  
  grid-column: 1 / span 2;

  font-size: $desktop-item-base-fontsize;
  width: 100%;

  margin-bottom: 1rem;

  @include sectionBorderTop();
  @include respond(tab-port){
    margin-bottom: 1.5rem;
    align-items: stretch;
  }

  .section__title{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.3em;
    text-align: center;
    color: $portland-red;

    padding: 3rem 2rem 1rem 0.5rem;

    @include respond(tab-port){
      font-size: 1.7em;
    }
  }

  .section__list{

    justify-content: center;
    padding: 1rem;


    @include respond(tab-port){
      flex-flow: column nowrap;
      font-size: 1.4em;
    }

    .menu-item{

      @include respond(tab-port){
        width: unset;
      }
      .item-name{
        font-size: 1.08em;
      }
    }
  }
}
section:nth-last-child(2){
  grid-column: 1;

  margin-right: 0.5rem;

  @include respond(tab-port){
    grid-column: unset;
    margin-right: 0;
  }
}
section:nth-last-child(1){
  grid-column: 2;

  margin-left: 0.5rem;

  @include respond(tab-port){
    grid-column: unset;
    margin-left: 0;
  }
}

.divider-wrapper{
  align-self: stretch;
  flex-grow: 2;
  display: flex;
  justify-content: center;
  @include sectionBorderTop();

  @include respond(tab-port){
    display: none;
  }
}

.horizontal-divider{
  align-self: center;
  height: 90%;
  width: 0.2rem;
  background-color: $portland-red;
}