///////////////////////////////////////// 
/////////////// ALL DRINKS
.menu.drinks-menu{
  flex-flow: row nowrap;
  align-items: normal;
  justify-content: space-between;

  .wine-section{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 5rem;

    padding-right: 2rem;

    .red-wine-wrapper{
      grid-row: 1;
      grid-column: 1;
    }
    .white-wine-wrapper{
      grid-row: 1;
      grid-column: 2;
    }
    .bubbly-wrapper{
      grid-row: 2;
      grid-column: 1 ;
    }
  }

  .cocktail-section{
    padding-left: 2rem;
  }

  & .menu-item{
    margin-bottom: 0.5rem;
  }
}

////////////////////////////////////////// 
/////////////// WINES
.wine-item{
  position: relative;

  display: grid;
  grid-template-columns: 1fr auto ;
  grid-template-rows: 50% 50%;
  width: 100%;
  margin-bottom: 0.5rem;

  letter-spacing: -0.05rem;

  &-name{
    grid-column: 1;
    grid-row: 1;
  }

  &-varietal{
    grid-column: 1;
    grid-row: 2;
  }

  &-price{

    grid-column: 2;
    grid-row: 1;

    svg{
      height: $desktop-item-price-dot; //rename this sass var
      margin-right: 1.5rem;
    }
  }
}

.wine-sizes{
  font-weight: 300;
  text-align: end;
  font-size: 0.9em;
}


////////////////////////////////////// 
/////// BUBBLY
.bubbly{
  width: 30%;
  margin: 0 auto;

  .section__list{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

    .wine-item{
      display: grid;
      grid-template-columns: 60% 20% 20%;

      &-name{
        grid-column: 1;
        grid-row: 1;
      }

      &-origin{
        grid-column: 2;
        grid-row: 1;
      }

      &-price{
        grid-column: 3;
        grid-row: 1;
      }
    }
  }
}

//////////////////////////////////// 
////// COCKTAIL ITEMS
.cocktail{
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto auto;

  &-name{
    grid-column: 1;
    grid-row: 1;
    align-self: end;
  }

  &-price{
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    align-self: end;
    font-size: 0.9em;
  }

  &-notes{
    grid-column: 1 / span 2;
    grid-row: 2;
    font-style: italic;
    font-size: 0.8em;
  }
}

.cocktail-choices span{
  font-weight: 400;
}